# wallet-service

./: Dockerfile  README.md  pom.xml
src/main/java/ru/krasnopolsky/: WalletServiceApplication.java
src/main/java/ru/krasnopolsky/entity/: Blacklist.java  Player.java  Transaction.java  Wallet.java
src/main/java/ru/krasnopolsky/exception/: BusinessException.java
src/main/java/ru/krasnopolsky/repository/: BlacklistRepository.java  PlayerRepository.java
src/main/java/ru/krasnopolsky/service/: LockService.java  PlayerService.java  TransactionService.java  WalletService.java
src/main/java/ru/krasnopolsky/service/impl/: AuditService.java  LockServiceImpl.java  PeriodicScheduler.java  PlayerServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
src/main/java/ru/krasnopolsky/web/controller/: PlayerController.java  WalletController.java
src/main/java/ru/krasnopolsky/web/dto/request/: BalanceChangeRequest.java  PlayerBlacklistRequest.java  PlayerGetOrCreateRequest.java  PlayerUnblacklistRequest.java
src/main/java/ru/krasnopolsky/web/dto/resource/: PlayerResource.java  PlayerResourceBuilder.java
src/main/java/ru/krasnopolsky/web/dto/response/: BalanceChangeResult.java
src/main/resources/: application.properties
src/test/java/ru/krasnopolsky/: BalanceUpdateTest.java  BaseTest.java  PlayerTest.java
src/test/java/ru/krasnopolsky/usecase/balance/: UpdateBalanceBuilder.java
src/test/java/ru/krasnopolsky/usecase/user/: BlacklistAddPlayerBuilder.java  BlacklistRemovePlayerBuilder.java  CreatePlayerBuilder.java
src/test/java/ru/krasnopolsky/util/: ExpectedException.java
